OMDB_HOST=http://www.omdbapi.com/
OMDB_URI=http://www.omdbapi.com/?apikey=bb40b3fe&y=2023&t=
OMDB_API_KEY=bb40b3fe

OSCAR_YEAR=2023

DATABASE_CONNECTION=jdbc
DATABASE_HOST=localhost
DATABASE_NAME=rubens_db_poc

MYSQL_DATABASE_TYPE=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
